<!DOCTYPE html>
<html lang="en">

<head>
  <title>No Place Like Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bonbon&family=Just+Me+Again+Down+Here&family=Lexend+Deca:wght@100..900&family=Megrim&family=Outfit:wght@100..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Urbanist:ital@0;1&display=swap"
    rel="stylesheet">

  <script src="https://aframe.io/aframe/dist/aframe-master.min.js"></script>
  <script src="aframe-extras.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/aframe-environment-component@1.3.7/dist/aframe-environment-component.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/npm/aframe-event-set-component@5.0.0/dist/aframe-event-set-component.min.js"></script>

  <script src="https://threejs.org/examples/js/deprecated/Geometry.js"></script>

  <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.js"></script>

  <style>
    #splash {
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      background-color: rgb(13, 41, 23);
      color: white;
      font-family: "Megrim", system-ui;
      font-weight: 400;
      font-style: normal;
      text-align: center;
      z-index: 1000;
    }

    p {
      padding: 30px;
      font-size: 30px;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .loading {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      border: 0.25rem solid rgba(255, 255, 255, 0.2);
      border-top-color: white;
      animation: spin 1s infinite linear;
    }
  </style>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var scene = document.querySelector('a-scene');
      var splash = document.querySelector('#splash');

      scene.addEventListener('loaded', function (e) {
        setTimeout(function () {
          splash.style.display = 'none';
        }, 3000);
      });
    });
  </script>

</head>

<body>
  <div id="splash">
    <div class="loading"></div>
    <div>
      <p>Please Wait The Cost of Living is Rising...</p>
    </div>
  </div>

  <a-scene>
    <a-assets>
      <audio id="audio" src="assets/interview.mp3" preload="auto"></audio>
      <a-asset-item id="house" src="assets/house/house.gltf"></a-asset-item>
    </a-assets>

    <a-sound src="#audio" autoplay="true" volume="10"></a-sound>

    <a-entity environment="
        preset: moon; 
        skyType: gradient;
        skyColor: #05021c;
        horizonColor: #403a6b;
        lighting: distant;
        groundColor: #093603;
        ground: noise;
        groundTexture: none;
        groundYScale: 2;">
    </a-entity>

    <a-gltf-model src="#house" position="-1 -0.75 -30" rotation="0 0 0" scale="10 10 10"
      animation="property: position; to: -1 0 -200; dur: 40000; easing: linear; loop: false;">
    </a-gltf-model>

    <a-plane position="-1 -0.75 -250" rotation="-90 0 0" width="500" height="500" color="#27275c"></a-plane>

    <a-entity camera look-controls wasd-controls="acceleration:20" position="1 1.6 0"></a-entity>
  </a-scene>
</body>

</html>
